* {
    margin: 0; 
}
.grid {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 200px 200px 200px 200px;
    width: 100%;   
    height: 100%;  
    background-color: #1B2A41;
    justify-content: center;
}
.header-box {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #1B2A41;
    height: 300px;
}
.header-img {
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url('../img/mountains.jpeg'); 
    height: 100%; 
    width: 100%; 
 }


.style-title{
    display: flex;
    font-size: 3rem; 
    height: 200px;
    width: 100%;
    font-family:  "Trirong", serif;
    color: #1B2A41;
    align-items: center;
    justify-content: center;
}


.bg-light { 
    background-color: #1B2A41 !important;
    }
    
    
.nav-link {
    font-family: "Trirong", serif;
    color: white;
    } 

.navbar {
     --bs-navbar-hover-color: pink;
    }
.navbar-toggler {
    background-color: #ccc9dc;
    
    }
    
.navbar-brand {
    width: 75px; 
    height: 75px;
    margin-bottom: .5rem;
    }
    

.box1 {
    grid-row: 3/4; 
    grid-column: 1/3; 
    display: flex;
    height: 90%; 
    width: 100%;
    margin: auto;
    margin-top: 1rem;
    margin-left: 3rem;
}

.image1 {
    border-radius: 15px;
    height: 100%; 
    width: 100%; 
}


.box2 {
    grid-row: 4/5; 
    grid-column: 1/3;
    display: flex;
    background-color: #CCC9DC;
    text-align: center;
    color: black;
    border-radius: 15px;
    font-size: 100%;
    font-family: "Trirong", serif;
    line-height: 1.5em;
    width: 100%;
    height: 90%;
    margin: auto;
    margin-top: 1rem;
    margin-left: 3rem;
}


.h1 {
    margin-bottom: 0;
    margin-top: 0;
    display: inline;
}

p {
    margin-bottom: 0;
    margin-right: .5rem; 
    margin-left: .5rem;
    margin-top: 0;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: inline;
}


.box3 {
    grid-row: 5/6; 
    display: flex;
    grid-column: 1/3; 
    display: flex;
    height: 90%; 
    width: 100%;
    margin: auto;
    margin-top: 1rem;
    margin-left: 3rem;
}

.image2  {
    border-radius: 15px;
    height: 180px; 
    width: 100%; 
}

.box4 {
    grid-row: 6/7; 
    grid-column: 1/3;
    display: flex; 
    background-color: #CCC9DC;
    color: black;
    border-radius: 15px;
    font-size: 100%;
    text-align: center;
    font-family: "Trirong", serif;
    width: 100%;
    height: 90%;
    margin: auto;
    margin-top: 1rem;
    margin-left: 3rem;
}


.footer-nav-box {
    grid-row: 7/8; 
    grid-column: 2/3;
    text-align: right;
}

    

.styletitle {
    display: flex;
    font-size: 3rem;
    font-family: "Trirong", serif;
    height: 200px;
    width: 100%;
    color: #1B2A41;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    margin-top:1.7rem;
    grid-row: 8/9; 
    grid-column: 1/2;
    align-self: end;
    justify-self: start;
}

.style-img-2 {
    height: 100px; 
    width: 100px;
    margin-left: 1rem;
}
.nav {
    --bs-nav-link-hover-color: pink; 
}

@media screen and (min-width: 700px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 200px 200px 200px 150px 80px 170px;
    }

    .header-box{
        grid-row: 1/2; 
        grid-column: 1/3; 
    }

    .header-img{
       grid-row: 2/3; 
       grid-column: 1/3;
    }
    .box1 {
        grid-row: 3/4; 
        grid-column: 1/2; 
        width: 96%;
        margin-top: 1rem;
        margin-left: 1rem;
    }
   
    .box2 {
        grid-row: 3/4; 
        grid-column: 2/3; 
        width: 96%;
        margin-top: 1rem;
        margin-left: 0 !important;
    }
    .box3 {
        grid-row: 4/5; 
        grid-column: 2/3; 
        width: 96%;
        margin-top: 1rem;
        margin-left: 0 !important;
    }

    .box4 {
        grid-row: 4/5; 
        grid-column: 1/2; 
        width: 96%;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .footer-logo {
        grid-row: 7/8; 
        grid-column: 1/2;
    }


   .h1 {
        display: inline;
        margin-left: 1rem;
    }
    
    p {
    
        font-size: 1.3rem;
        margin-left: 1rem;
        margin-right: 1rem;
        display: inline;
    }

    .footer-nav-box {
        grid-row: 7/8; 
        grid-column: 2/3;
    }

    .box-box {
        grid-row: 3/6;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .filler {
        grid-row: 6/7;
        grid-column: 1/3;
    }



}

