* {
    margin: 0; 
}
.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 200px 150px 300px 200px 80px 170px;
    width: 100%;   
    height: 100%;  
    background-color: #1B2A41;
}
.header-box {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #1B2A41;
    height: 300px;
}

.header-img {
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url('../img/mountains.jpeg'); 
    height: 100%; 
    width: 100%; 
    }

.style-title{
    display: flex;
    font-size: 3rem; 
    height: 200px;
    width: 100%;
    font-family:  "Trirong", serif;
    color: #1B2A41;
    align-items: center;
    justify-content: center;

}

.bg-light {
    background-color: #1B2A41 !important;
}


.nav-link {
    font-family: "Trirong", serif;
    color: white;
} 
.navbar {
 --bs-navbar-hover-color: pink;
}
.navbar-toggler {
    background-color: #ccc9dc;

}

.navbar-brand {
    width: 75px; 
    height: 75px;
    margin-bottom: .5rem;
}


.aboutus-box {
    grid-row: 3/4; 
    grid-column: 1/3;
    display: flex; 
    height: 150px;
    background-color: #ccc9dc; 
    border-radius: 4px;
    width: 95%;
    margin: auto;
    margin-top: 10px;
    font-size: 3rem;
    font-family: "Trirong", serif;
    justify-content: center;
}
.aboutus-text {
    grid-row: 4/5; 
    grid-column: 1/3;
    display: flex; 
    height: 150px;
    background-color: #ccc9dc; 
    border-radius: 4px;
    width: 100%;
    margin: auto;
    font-size: 1.25rem;
    font-family: "Trirong", serif;
    justify-content: center;
}
.style-aboutus {
    margin: 10px;
}

.stat-container {
    grid-row: 5/6; 
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    margin-left: .5rem; 
    margin-right: .5rem;
    gap: .7rem; 
}
.stat1 {
    color: white; 
    font-size: 1.4rem; 
    font-family: "Trirong", serif;
    margin: auto;
    text-align: center;
    margin-top: 1rem; 

}

.stat2 {
    color: white; 
    font-size: 1.4rem; 
    font-family: "Trirong", serif;
    margin: auto; 
    text-align: center;
    margin-top: 1rem;

}
.stat3 {
    
    color: white; 
    font-size: 1.4rem; 
    font-family: "Trirong", serif;
    margin: auto;
    text-align: center;
    margin-top: 1rem;

}

.stat4 {
  
    color: white; 
    font-size: 1.4rem; 
    font-family: "Trirong", serif;
    margin: auto;
    text-align: center;
    margin-top: 1rem;


}

.talent-style {
    grid-row: 6/7; 
    grid-column: 1/3;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(58, 62, 103);
    font-family: "Trirong", serif;
    color: white;
}

.style-quote {
    font-size: 2rem;
    margin-left: .5rem;
    margin-top: .5rem;
    margin-right: .5rem;
    

}
.style-quote2 {
    font-size: 2rem;
    margin-top: .5rem;
    margin-right: .5rem;

}

.apply-btn {
    grid-row: 7/8; 
    grid-column: 1/3; 
 
}

#submit-btn {
    background:  linear-gradient(to right, rgb(84, 78, 109), rgb(119, 191, 224));;
    background-position: 100%;
    background-size: 100%;
    color: white;
    font-size: 1rem;
    margin-top: .5rem;
    font-family: "Trirong", serif;
    width: 98%; 
    margin-right: .3rem; 
    margin-left: .3rem; 
    height: 65px; 
    border-radius: 10px;
    text-align: center;
    border: none;
 }
 
 #submit-btn:hover { 
     background-position: 100%;
     background-size: 900%;
     transition: 1s ease-out; 
     border: none; 
 }

.footer-nav-box {
    grid-row: 8/9; 
    grid-column: 2/3;
    text-align: right;

    }
    

.footer-logo {
    grid-row: 8/9; 
    grid-column: 1/2;
    align-self: end;
    justify-self: start;
}
    

.style-img-2 {
    height: 100px; 
    width: 100px;
    margin-left: 1rem;
}
.nav {
    --bs-nav-link-hover-color: pink; 
}



@media screen and (min-width: 767px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 200px 100px 200px 150px 80px 170px;
    }

   .header-box {
        grid-column: 1/3;
    }
    .header-img {
        grid-row: 2/3;
        grid-column: 1/3;
       
    }
    .aboutus-box {
        grid-row: 3/4; 
        grid-column: 1/2;
        height: 100px;
    }
    .aboutus-text {
        grid-row: 3/4; 
        grid-column: 2/3;
        height: 100px;
        background-color: #ccc9dc; 
        border-radius: 4px;
        width: 95%;
        margin: auto;
        margin-top: 10px;
    }
    .style-aboutus {
        font-size: 1.2rem; 
        text-align: center;

    }
    .stat-container {
        grid-row: 4/5; 
        grid-column: 1/3;
    
    }

    .stat1 .stat2 .stat3 .stat4 {
       font-size: 1.3 rem;
    }
    
    .talent-style {
        grid-row: 5/6; 
        grid-column: 1/3;
  
    }

    .apply-btn {
        grid-row: 6/7; 
        grid-column: 1/3; 
    }
    #submit-btn {
        width: 50%; 
        position: relative;
        left: 25%;
    }

    .footer-nav-box {
        grid-row: 7/8; 
        grid-column: 2/3;
        padding-left: 200px;
    }
    
    .footer-logo {
        grid-row: 7/8; 
        grid-column: 1/2;
    }

    .culture-card-container {
        display: none;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 180px;
        grid-row: 4/6;
        grid-column: 1/3;
    }
    
    .culture-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .text-box, .image-box {
        flex: 1;
        padding: 10px;
    }
    
    .image-box {
        width: 660px; 
        height: 440px; 
        overflow: hidden;
    }
    
    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}