* {
    margin: 0; 
}
.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 400px 220px;
    width: 100%;   
    height: 100%;  
    background-color: #1B2A41;
}
.header-box {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #1B2A41;
    height: 300px;
}
.header-img {
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url('../img/mountains.jpeg'); 
    height: 100%; 
    width: 100%; 
    }

.bg-light {
    background-color: #1B2A41 !important;
   

}
.style-title{
    display: flex;
    font-size: 3rem; 
    height: 200px;
    width: 100%;
    font-family:  "Trirong", serif;
    color: #1B2A41;
    align-items: center;
    justify-content: center;
}
    
.navbar-toggler {
    background-color: #ccc9dc;
}

.navbar {
    --bs-navbar-hover-color: pink;
   }
   

.nav-link {
    font-family: "Trirong", serif;
    color: white;
}  


.navbar-brand {
    width: 75px; 
    height: 75px;
    margin-bottom: .5rem;
}

.form-container {
    grid-row: 3/4; 
    grid-column: 1/3;
    height: 100%; 
    width: 100%; 
    background-color: #ccc9dc;
}


.footer-nav-box {
    grid-row: 4/5; 
    grid-column: 2/3;
    text-align: right;
}

.footer-logo {
    grid-row: 4/5; 
    grid-column: 1/2;
    margin-top: 1rem;
}
    

.style-img-2 {
    height: 100px; 
    width: 100px;
    margin-left: 1rem;
}

form {
    max-width: 100%;
    background: #ccc9dc;
    margin: 1em; 
    position: relative;
    padding: 4px;   
}

#name {
   border: navy;
   outline-color: pink;
}
#email {
   border: navy;
   outline-color: pink;
}

input {
    width: 100%; 
    height: 20px; 
    padding: 6px;
    margin: 2px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

.style-label{
    font-family: "Trirong", serif;
    font-size: 1rem;
}
select {
    margin-top: .5rem;
}

#submit-btn {
    background:  linear-gradient(to right, rgb(84, 78, 109), rgb(119, 191, 224));;
    background-position: 100%;
    background-size: 100%;
    color: white;
    font-size: 1rem;
    margin-top: 2rem;
    font-family: "Trirong", serif; 
    width: 50%; 
    height: 60px; 
    border-radius: 10px;
    border: none; 
 }
 
 #submit-btn:hover { 
     background-position: 100%;
     background-size: 900%;
     transition: 1s ease-out; 
     border: none; 
 }
 
 .nav {
    --bs-nav-link-hover-color: pink; 
}

 @media screen and (min-width: 700px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 500px 150px 200px;
    }

    .header-img {
        grid-row: 2/3;
        grid-column: 2/3;
        }
    .form-container {
        grid-row: 2/3; 
        grid-column: 1/2;


    }
    .filler {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .footer-nav-box {
        grid-row: 4/5; 
        grid-column: 2/3;
        }

    .footer-logo {
        grid-row: 4/5; 
        grid-column: 1/2;
        margin-top: 1rem;
        align-self: end;
        justify-self: start;
        }


}